<!DOCTYPE html>
<html>
<head>
 <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
 <meta name="Author" content="Made by 'tree'">
 <meta name="GENERATOR" content="$Version: $ tree v1.7.0 (c) 1996 - 2014 by Steve Baker, Thomas Moore, Francesc Rocher, Florian Sesser, Kyosuke Tokoro $">
 <title>profile.gigaset.net</title>
 <style type="text/css">
  <!-- 
  BODY { font-family : ariel, monospace, sans-serif; }
  P { font-weight: normal; font-family : ariel, monospace, sans-serif; color: black; background-color: transparent;}
  B { font-weight: normal; color: black; background-color: transparent;}
  A:visited { font-weight : normal; text-decoration : none; background-color : transparent; margin : 0px 0px 0px 0px; padding : 0px 0px 0px 0px; display: inline; }
  A:link    { font-weight : normal; text-decoration : none; margin : 0px 0px 0px 0px; padding : 0px 0px 0px 0px; display: inline; }
  A:hover   { color : #000000; font-weight : normal; text-decoration : underline; background-color : yellow; margin : 0px 0px 0px 0px; padding : 0px 0px 0px 0px; display: inline; }
  A:active  { color : #000000; font-weight: normal; background-color : transparent; margin : 0px 0px 0px 0px; padding : 0px 0px 0px 0px; display: inline; }
  .VERSION { font-size: small; font-family : arial, sans-serif; }
  .NORM  { color: black;  background-color: transparent;}
  .FIFO  { color: purple; background-color: transparent;}
  .CHAR  { color: yellow; background-color: transparent;}
  .DIR   { color: blue;   background-color: transparent;}
  .BLOCK { color: yellow; background-color: transparent;}
  .LINK  { color: aqua;   background-color: transparent;}
  .SOCK  { color: fuchsia;background-color: transparent;}
  .EXEC  { color: green;  background-color: transparent;}
  -->
 </style>
</head>
<body>
	<h1>profile.gigaset.net</h1><p>
	<a class="NORM" href="http://profile.gigaset.net/firmware">http://profile.gigaset.net/firmware</a><br>
	├── <a class="DIR" href="http://daniil.it/gigaclone/tree/firmware/1/">1</a><br>
	├── <a class="DIR" href="http://daniil.it/gigaclone/tree/firmware/2/">2</a><br>
	├── <a class="DIR" href="http://daniil.it/gigaclone/tree/firmware/41/">41</a><br>
	├── <a class="DIR" href="http://daniil.it/gigaclone/tree/firmware/42/">42</a><br>
	├── <a class="DIR" href="http://daniil.it/gigaclone/tree/firmware/borneo_hs/">borneo_hs</a><br>
	├── <a class="DIR" href="http://daniil.it/gigaclone/tree/firmware/coral_hs/">coral_hs</a><br>
	├── <a class="DIR" href="http://daniil.it/gigaclone/tree/firmware/diamond_hs/">diamond_hs</a><br>
	├── <a class="DIR" href="http://daniil.it/gigaclone/tree/firmware/galilei/">galilei</a><br>
	├── <a class="DIR" href="http://daniil.it/gigaclone/tree/firmware/Gigaset_pro_UC_Suite/">Gigaset_pro_UC_Suite</a><br>
	├── <a class="DIR" href="http://daniil.it/gigaclone/tree/firmware/gold_hs/">gold_hs</a><br>
	├── <a class="DIR" href="http://daniil.it/gigaclone/tree/firmware/GQS/">GQS</a><br>
	├── <a class="DIR" href="http://daniil.it/gigaclone/tree/firmware/hybird120/">hybird120</a><br>
	├── <a class="DIR" href="http://daniil.it/gigaclone/tree/firmware/kilby_hs/">kilby_hs</a><br>
	├── <a class="DIR" href="http://daniil.it/gigaclone/tree/firmware/kilby_pro_hs/">kilby_pro_hs</a><br>
	├── <a class="DIR" href="http://daniil.it/gigaclone/tree/firmware/kilby_pro_ita/">kilby_pro_ita</a><br>
	├── <a class="DIR" href="http://daniil.it/gigaclone/tree/firmware/lion2_hs/">lion2_hs</a><br>
	├── <a class="DIR" href="http://daniil.it/gigaclone/tree/firmware/lion_hs/">lion_hs</a><br>
	├── <a class="DIR" href="http://daniil.it/gigaclone/tree/firmware/lion_s/">lion_s</a><br>
	├── <a class="DIR" href="http://daniil.it/gigaclone/tree/firmware/maxwell_10/">maxwell_10</a><br>
	├── <a class="DIR" href="http://daniil.it/gigaclone/tree/firmware/mb/">mb</a><br>
	├── <a class="DIR" href="http://daniil.it/gigaclone/tree/firmware/MobileDock/">MobileDock</a><br>
	├── <a class="NORM" href="http://profile.gigaset.net/firmware/readme.txt">readme.txt</a><br>
	├── <a class="DIR" href="http://daniil.it/gigaclone/tree/firmware/sculpture_hs/">sculpture_hs</a><br>
	├── <a class="DIR" href="http://daniil.it/gigaclone/tree/firmware/shark_hs/">shark_hs</a><br>
	├── <a class="DIR" href="http://daniil.it/gigaclone/tree/firmware/shark_pro_hs/">shark_pro_hs</a><br>
	├── <a class="DIR" href="http://daniil.it/gigaclone/tree/firmware/shark_swz_hs/">shark_swz_hs</a><br>
	├── <a class="DIR" href="http://daniil.it/gigaclone/tree/firmware/sifs/">sifs</a><br>
	├── <a class="DIR" href="http://daniil.it/gigaclone/tree/firmware/sl930/">sl930</a><br>
	├── <a class="DIR" href="http://daniil.it/gigaclone/tree/firmware/sl930_dev/">sl930_dev</a><br>
	├── <a class="DIR" href="http://daniil.it/gigaclone/tree/firmware/sl930_disp/">sl930_disp</a><br>
	├── <a class="DIR" href="http://daniil.it/gigaclone/tree/firmware/sl930_ltest/">sl930_ltest</a><br>
	├── <a class="DIR" href="http://daniil.it/gigaclone/tree/firmware/sl930_r2s2/">sl930_r2s2</a><br>
	├── <a class="DIR" href="http://daniil.it/gigaclone/tree/firmware/turtle_hs/">turtle_hs</a><br>
	├── <a class="DIR" href="http://daniil.it/gigaclone/tree/firmware/turtle_pro_hs/">turtle_pro_hs</a><br>
	└── <a class="DIR" href="http://daniil.it/gigaclone/tree/firmware/whale_hs/">whale_hs</a><br>
	<br><br>
	</p>
	<p>

34 directories, 1 file
	<br><br>
	</p>
	<hr>
	<p class="VERSION">
		 tree v1.7.0 © 1996 - 2014 by Steve Baker and Thomas Moore <br>
		 HTML output hacked and copyleft © 1998 by Francesc Rocher <br>
		 JSON output hacked and copyleft © 2014 by Florian Sesser <br>
		 Charsets / OS/2 support © 2001 by Kyosuke Tokoro
	</p>
</body>
</html>
