<!DOCTYPE html>
<html>
<head>
 <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
 <meta name="Author" content="Made by 'tree'">
 <meta name="GENERATOR" content="$Version: $ tree v1.7.0 (c) 1996 - 2014 by Steve Baker, Thomas Moore, Francesc Rocher, Florian Sesser, Kyosuke Tokoro $">
 <title>profile.gigaset.net</title>
 <style type="text/css">
  <!-- 
  BODY { font-family : ariel, monospace, sans-serif; }
  P { font-weight: normal; font-family : ariel, monospace, sans-serif; color: black; background-color: transparent;}
  B { font-weight: normal; color: black; background-color: transparent;}
  A:visited { font-weight : normal; text-decoration : none; background-color : transparent; margin : 0px 0px 0px 0px; padding : 0px 0px 0px 0px; display: inline; }
  A:link    { font-weight : normal; text-decoration : none; margin : 0px 0px 0px 0px; padding : 0px 0px 0px 0px; display: inline; }
  A:hover   { color : #000000; font-weight : normal; text-decoration : underline; background-color : yellow; margin : 0px 0px 0px 0px; padding : 0px 0px 0px 0px; display: inline; }
  A:active  { color : #000000; font-weight: normal; background-color : transparent; margin : 0px 0px 0px 0px; padding : 0px 0px 0px 0px; display: inline; }
  .VERSION { font-size: small; font-family : arial, sans-serif; }
  .NORM  { color: black;  background-color: transparent;}
  .FIFO  { color: purple; background-color: transparent;}
  .CHAR  { color: yellow; background-color: transparent;}
  .DIR   { color: blue;   background-color: transparent;}
  .BLOCK { color: yellow; background-color: transparent;}
  .LINK  { color: aqua;   background-color: transparent;}
  .SOCK  { color: fuchsia;background-color: transparent;}
  .EXEC  { color: green;  background-color: transparent;}
  -->
 </style>
</head>
<body>
	<h1>profile.gigaset.net</h1><p>
	<a class="NORM" href="http://profile.gigaset.net/chagall/temp/Maxwell">http://profile.gigaset.net/chagall/temp/Maxwell</a><br>
	├── <a class="NORM" href="http://profile.gigaset.net/chagall/temp/Maxwell/80_1_1.2.19.2_maxwell_10-user_firmware_enc.zip">80_1_1.2.19.2_maxwell_10-user_firmware_enc.zip</a><br>
	├── <a class="NORM" href="http://profile.gigaset.net/chagall/temp/Maxwell/80_1_1.2.19_maxwell_10-user_firmware_enc.zip">80_1_1.2.19_maxwell_10-user_firmware_enc.zip</a><br>
	├── <a class="NORM" href="http://profile.gigaset.net/chagall/temp/Maxwell/80_1_1.2.20.1_maxwell_10-user_firmware_enc.zip">80_1_1.2.20.1_maxwell_10-user_firmware_enc.zip</a><br>
	├── <a class="NORM" href="http://profile.gigaset.net/chagall/temp/Maxwell/80_1_1.2.20_maxwell_10-user_firmware_enc.zip">80_1_1.2.20_maxwell_10-user_firmware_enc.zip</a><br>
	├── <a class="NORM" href="http://profile.gigaset.net/chagall/temp/Maxwell/80_1_1.2.23_maxwell_10-user_firmware_enc.zip">80_1_1.2.23_maxwell_10-user_firmware_enc.zip</a><br>
	├── <a class="NORM" href="http://profile.gigaset.net/chagall/temp/Maxwell/80_1_2.0.4.2_maxwell_10-user_firmware_enc.zip">80_1_2.0.4.2_maxwell_10-user_firmware_enc.zip</a><br>
	├── <a class="NORM" href="http://profile.gigaset.net/chagall/temp/Maxwell/80_1_2.0.7_maxwell_10-user_firmware_enc.zip">80_1_2.0.7_maxwell_10-user_firmware_enc.zip</a><br>
	├── <a class="NORM" href="http://profile.gigaset.net/chagall/temp/Maxwell/80_1_2.0.8.2_maxwell_10-user_firmware_enc.zip">80_1_2.0.8.2_maxwell_10-user_firmware_enc.zip</a><br>
	├── <a class="NORM" href="http://profile.gigaset.net/chagall/temp/Maxwell/80_1_2.0.9_maxwell_10-user_firmware_enc.zip">80_1_2.0.9_maxwell_10-user_firmware_enc.zip</a><br>
	├── <a class="NORM" href="http://profile.gigaset.net/chagall/temp/Maxwell/80_1_2.1.0_maxwell_10-user_firmware_enc.zip">80_1_2.1.0_maxwell_10-user_firmware_enc.zip</a><br>
	├── <a class="NORM" href="http://profile.gigaset.net/chagall/temp/Maxwell/certificates.zip">certificates.zip</a><br>
	├── <a class="DIR" href="http://daniil.it/gigaclone/tree/chagall/temp/Maxwell/config/">config</a><br>
	├── <a class="DIR" href="http://daniil.it/gigaclone/tree/chagall/temp/Maxwell/Doubango_Latest_on_top_of_1.2.16/">Doubango_Latest_on_top_of_1.2.16</a><br>
	├── <a class="DIR" href="http://daniil.it/gigaclone/tree/chagall/temp/Maxwell/DUM-133/">DUM-133</a><br>
	├── <a class="DIR" href="http://daniil.it/gigaclone/tree/chagall/temp/Maxwell/DUM-86/">DUM-86</a><br>
	├── <a class="DIR" href="http://daniil.it/gigaclone/tree/chagall/temp/Maxwell/DUM-87/">DUM-87</a><br>
	├── <a class="DIR" href="http://daniil.it/gigaclone/tree/chagall/temp/Maxwell/DUM-87_MAXM-1224/">DUM-87_MAXM-1224</a><br>
	├── <a class="NORM" href="http://profile.gigaset.net/chagall/temp/Maxwell/extended.xml">extended.xml</a><br>
	├── <a class="DIR" href="http://daniil.it/gigaclone/tree/chagall/temp/Maxwell/MAXM-1219/">MAXM-1219</a><br>
	├── <a class="DIR" href="http://daniil.it/gigaclone/tree/chagall/temp/Maxwell/MAXM-1296/">MAXM-1296</a><br>
	├── <a class="DIR" href="http://daniil.it/gigaclone/tree/chagall/temp/Maxwell/MAXM-994/">MAXM-994</a><br>
	├── <a class="NORM" href="http://profile.gigaset.net/chagall/temp/Maxwell/Maxwell10-80_1_1.1.23_Profiles.zip">Maxwell10-80_1_1.1.23_Profiles.zip</a><br>
	├── <a class="NORM" href="http://profile.gigaset.net/chagall/temp/Maxwell/maxwell_mac_template_hjl.xml">maxwell_mac_template_hjl.xml</a><br>
	└── <a class="NORM" href="http://profile.gigaset.net/chagall/temp/Maxwell/maxwell_mac_template.xml">maxwell_mac_template.xml</a><br>
	<br><br>
	</p>
	<p>

9 directories, 15 files
	<br><br>
	</p>
	<hr>
	<p class="VERSION">
		 tree v1.7.0 © 1996 - 2014 by Steve Baker and Thomas Moore <br>
		 HTML output hacked and copyleft © 1998 by Francesc Rocher <br>
		 JSON output hacked and copyleft © 2014 by Florian Sesser <br>
		 Charsets / OS/2 support © 2001 by Kyosuke Tokoro
	</p>
</body>
</html>
